<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.bluemind.agent.products</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>agent.p2</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>bm-agent-client</module>
		<module>bm-agent-server</module>
	</modules>
</project>
