# bm-agent

./: .gitignore  README.md  pom.xml
bm-agent/: pom.xml
bm-agent/bm-agent-client/: pom.xml
bm-agent/bm-agent-client/net.bluemind.bm-agent-server.client/: .project  plugin.xml  pom.xml
bm-agent/bm-agent-client/net.bluemind.bm-agent-server.client/schema/: net.bluemind.agent.client.exsd
bm-agent/bm-agent-client/net.bluemind.bm-agent-server.client/src/net/bluemind/agent/client/: AgentClientHandler.java  AgentClientModule.java  ClientApplication.java
bm-agent/bm-agent-client/net.bluemind.bm-agent-server.client/src/net/bluemind/agent/client/internal/: AgentClient.java  AgentClientVerticle.java  HandlerRegistry.java  PluginLoader.java
bm-agent/bm-agent-client/net.bluemind.bm-agent-server.client/src/net/bluemind/agent/client/internal/config/: ClientConfig.java  ConfigReader.java
bm-agent/bm-agent-client/net.bluemind.bm-agent-server.client/src/net/bluemind/agent/client/internal/handler/: HandlerRegistry.java  PluginLoader.java
bm-agent/bm-agent-server/: pom.xml
bm-agent/bm-agent-server/net.bluemind.bm-agent-server.server/: .project  plugin.xml  pom.xml
bm-agent/bm-agent-server/net.bluemind.bm-agent-server.server/schema/: net.bluemind.agent.server.exsd
bm-agent/bm-agent-server/net.bluemind.bm-agent-server.server/src/net/bluemind/agent/server/: AgentServerHandler.java  AgentServerModule.java  ServerApplication.java  ServerState.java
bm-agent/bm-agent-server/net.bluemind.bm-agent-server.server/src/net/bluemind/agent/server/internal/: AgentServer.java  AgentServerVerticle.java  ConnectionRegistry.java  HandlerRegistry.java  PluginLoader.java  RequestParser.java
bm-agent/bm-agent-server/net.bluemind.bm-agent-server.server/src/net/bluemind/agent/server/internal/config/: ConfigReader.java  ServerConfig.java
bm-agent/bm-agent-server/net.bluemind.bm-agent-server.server/src/net/bluemind/agent/server/internal/connection/: ConnectionRegistry.java
bm-agent/bm-agent-server/net.bluemind.bm-agent-server.server/src/net/bluemind/agent/server/internal/handler/: CommandReplyHandler.java  HandlerRegistry.java  PluginLoader.java
bm-agent/handlers/: pom.xml
bm-agent/handlers/client/: pom.xml
bm-agent/handlers/client/net.bluemind.bm-agent.client.ping/: .project  plugin.xml  pom.xml
bm-agent/handlers/client/net.bluemind.bm-agent.client.ping/src/net/bluemind/agent/client/handler/ping/: PingClientHandler.java
bm-agent/handlers/client/net.bluemind.bm-agent.client.port-redirect/: .project  plugin.xml  pom.xml
bm-agent/handlers/client/net.bluemind.bm-agent.client.port-redirect/src/net/bluemind/agent/client/handler/redirect/: ConnectionHandler.java  Listener.java  PortRedirectClientHandler.java
bm-agent/handlers/client/net.bluemind.bm-agent.client.port-redirect/src/net/bluemind/agent/client/handler/redirect/config/: ConfigReader.java  HostPortConfig.java
bm-agent/handlers/server/: pom.xml
bm-agent/handlers/server/net.bluemind.bm-agent.server.ping/: .project  plugin.xml  pom.xml
bm-agent/handlers/server/net.bluemind.bm-agent.server.ping/src/net/bluemind/agent/server/handler/ping/: PingServerHandler.java
bm-agent/handlers/server/net.bluemind.bm-agent.server.port-redirect/: .project  plugin.xml  pom.xml
bm-agent/handlers/server/net.bluemind.bm-agent.server.port-redirect/src/net/bluemind/agent/server/handler/redirect/: ConnectionHandler.java  Handler.java  Listener.java  PortRedirectServerHandler.java
bm-agent/handlers/server/net.bluemind.bm-agent.server.port-redirect/src/net/bluemind/agent/server/handler/redirect/config/: HostPortConfig.java
bm-agent/net.bluemind.bm-agent.common/: .project  pom.xml
bm-agent/net.bluemind.bm-agent.common/src/net/bluemind/agent/: AgentConnection.java  BlockingCode.java  BmMessage.java  Connection.java  DoneHandler.java  Message.java  MessageParser.java  NoopHandler.java  VertxHolder.java
bm-agent/net.bluemind.bm-agent.common/src/net/bluemind/agent/client/: AgentClientHandler.java  ClientConnection.java
bm-agent/net.bluemind.bm-agent.common/src/net/bluemind/agent/config/: ConfigReader.java  HostPortConfig.java  SSLConfig.java
bm-agent/net.bluemind.bm-agent.common/src/net/bluemind/agent/server/: AgentServerHandler.java  Command.java  ServerConnection.java  ServerStore.java
bm-agent/org.eclipse.equinox.nonosgi/: .project  pom.xml
global/: pom.xml
net.bluemind.bm-agent.application.test/: .project  pom.xml
net.bluemind.bm-agent.client.executable/: .project  pom.xml
net.bluemind.bm-agent.client.executable/install_folder/: README.TXT  bm-agent.bat  client-config.json  install.bat
net.bluemind.bm-agent.client.executable/src/main/java/net/bluemind/bm/agent/client/executable/: Launcher.java
net.bluemind.bm-agent.client.executable/src/main/resources/: logback.xml
net.bluemind.bm-agent.runtime.deps/: pom.xml
p2/: pom.xml
p2/platform/: .project  category.xml  pom.xml
p2/products/: pom.xml
p2/products/bm-agent-client/: .project  bm-agent-client.product  pom.xml
p2/products/bm-agent-server/: .project  bm-agent-server.product  pom.xml
packaging/: pom.xml
packaging/bm-agent-client/: .project  logback.xml  pom.xml
packaging/bm-agent-client/ROOT/etc/bm/agent/: client-config.json
packaging/bm-agent-client/debian/: bm-agent-client.init  bm-agent-client.postinst  bm-agent-client.triggers  control  copyright  rules
packaging/bm-agent-client/launcher/: bm-agent-client  config.ini
packaging/bm-agent-client/redhat/: bm-agent-client.init  bm-agent-client.spec  chkconfig
packaging/bm-agent-server/: .project  logback.xml  pom.xml
packaging/bm-agent-server/ROOT/etc/bm/agent/: server-config.json
packaging/bm-agent-server/ROOT/usr/share/bm-agent-server/: bm_java_home
packaging/bm-agent-server/debian/: bm-agent-server.init  bm-agent-server.postinst  bm-agent-server.triggers  control  rules
packaging/bm-agent-server/launcher/: bm-agent-server  config.ini
packaging/bm-agent-server/redhat/: bm-agent-server.spec  chkconfig
tests/slow-read/: README  slowRead.py
(+1 files in other folders)
