<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bluemind</groupId>
	<artifactId>net.bluemind.agent</artifactId>
	<version>3.1.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.agent.global</artifactId>
		<version>3.1.4-SNAPSHOT</version>
		<relativePath>global/pom.xml</relativePath>
	</parent>

	<modules>
		<module>bm-agent</module>
		<module>./global/pom.xml</module>
		<module>net.bluemind.bm-agent.application.test</module>
		<module>net.bluemind.bm-agent.client.executable</module>
		<module>net.bluemind.bm-agent.runtime.deps</module>
	</modules>

	<profiles>
		<profile>
			<id>p2</id>
			<modules>
				<module>p2</module>
				<module>packaging</module>
			</modules>
		</profile>
	</profiles>

</project>
