<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.bm-agent</artifactId>
		<version>3.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>net.bluemind.bm-agent-client.plugins</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>net.bluemind.bm-agent-server.client</module>		
	</modules>

</project>
