#Product Runtime Configuration File
eclipse.application=net.bluemind.bm-agent-server.server.agentServerLauncher
osgi.bundles.defaultStartLevel=4
eclipse.product=net.bluemind.bm-agent-server.server.bmagentserver
osgi.splashPath=platform:/base/plugins/net.bluemind.core.launcher
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start,net.bluemind.osgi.log@start,org.eclipse.equinox.ds@start
osgi.noShutdown=true
osgi.configuration.area=/var/lib/bm-agent-server/
