<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bm-agent-server</artifactId>
	<packaging>bm-service</packaging>
	<properties>
		<service.name>bm-agent-server</service.name>
		<description>BlueMind Communication Server</description>
		<shortDescription>BlueMind Communication Server</shortDescription>
	</properties>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.agent.packaging</artifactId>
		<version>3.1.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.p2.products.agent.server</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>
</project>

