<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.agent</artifactId>
		<version>3.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>net.bluemind.agent.packaging</artifactId>
	<packaging>pom</packaging>
	<modules>
	  <module>bm-agent-server</module>
	  <module>bm-agent-client</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>net.bluemind</groupId>
				<artifactId>bm-packaging-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>

